{
  "name": "advanced-english-vocabulary",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Interactive B2-C2 English vocabulary learning platform for Traditional Chinese speakers",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.worker.json && tsc -p tsconfig.node.json && tsc -p tsconfig.test.json && tsc -p tsconfig.test-worker.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate:data": "tsx scripts/validate-vocabulary.ts",
    "build:index": "tsx scripts/build-vocabulary-index.ts",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply advanced-english-vocabulary --local",
    "db:migrate:remote": "wrangler d1 migrations apply advanced-english-vocabulary --remote",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run validate:data && npm run verify:kk && npm run build",
    "verify:kk": "tsx scripts/verify-kk.ts",
    "verify:kk:report": "tsx scripts/verify-kk.ts --verbose",
    "kk": "tsx scripts/kk.ts",
    "merge:vocab": "tsx scripts/merge-vocabulary-fields.ts",
    "import:exam": "tsx scripts/import-exam-vocabulary.ts"
  },
  "dependencies": {
    "hono": "^4.13.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.4",
    "@cloudflare/workers-types": "^5.20260905.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "cmu-pronouncing-dictionary": "^3.0.0",
    "csv-parse": "^7.0.2",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "opencc-js": "^1.4.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0",
    "wrangler": "^4.129.0"
  }
}
