{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "scripts/**/*.ts",
    "src/domain/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
